	.file	"IMP1.c"
	.text
	.p2align 4,,15
	.globl	assignToThisCore12
	.type	assignToThisCore12, @function
assignToThisCore12:
.LFB5460:
	.cfi_startproc
	movl	%edi, %r8d
	movl	$mask, %edx
	movl	$16, %ecx
	xorl	%eax, %eax
	movq	%rdx, %rdi
	rep stosq
	movslq	%r8d, %rax
	cmpq	$1023, %rax
	ja	.L2
	shrq	$6, %rax
	movl	$1, %edx
	shlx	%r8, %rdx, %r8
	orq	%r8, mask(,%rax,8)
.L2:
	movslq	%esi, %rax
	cmpq	$1023, %rax
	ja	.L3
	shrq	$6, %rax
	movl	$1, %edx
	shlx	%rsi, %rdx, %rsi
	orq	%rsi, mask(,%rax,8)
.L3:
	movl	$mask, %edx
	movl	$128, %esi
	xorl	%edi, %edi
	jmp	sched_setaffinity
	.cfi_endproc
.LFE5460:
	.size	assignToThisCore12, .-assignToThisCore12
	.p2align 4,,15
	.globl	assignImagef32
	.type	assignImagef32, @function
assignImagef32:
.LFB5461:
	.cfi_startproc
	xorl	%r8d, %r8d
	vmovsd	.LC0(%rip), %xmm1
	movl	$-2139062143, %r10d
.L6:
	xorl	%r9d, %r9d
	movl	$1, %esi
	.p2align 4,,10
	.p2align 3
.L7:
	movl	%r8d, %eax
	cltd
	idivl	%esi
	leal	(%rax,%r9), %ecx
	movl	%ecx, %eax
	mull	%r10d
	shrl	$7, %edx
	movl	%edx, %eax
	sall	$8, %eax
	subl	%edx, %eax
	subl	%eax, %ecx
	vcvtsi2sd	%ecx, %xmm0, %xmm0
	vaddsd	%xmm1, %xmm0, %xmm0
	vcvtsd2ss	%xmm0, %xmm2, %xmm2
	vmovss	%xmm2, -4(%rdi,%rsi,4)
	incq	%rsi
	addl	%r8d, %r9d
	cmpq	$1025, %rsi
	jne	.L7
	incl	%r8d
	addq	$4096, %rdi
	cmpl	$1024, %r8d
	jne	.L6
	ret
	.cfi_endproc
.LFE5461:
	.size	assignImagef32, .-assignImagef32
	.p2align 4,,15
	.globl	assignMatrixf32
	.type	assignMatrixf32, @function
assignMatrixf32:
.LFB5462:
	.cfi_startproc
	xorl	%r8d, %r8d
	vmovsd	.LC0(%rip), %xmm1
	movl	$274877907, %r10d
.L12:
	xorl	%r9d, %r9d
	movl	$1, %esi
	.p2align 4,,10
	.p2align 3
.L13:
	movl	%r8d, %eax
	cltd
	idivl	%esi
	leal	(%rax,%r9), %ecx
	movl	%ecx, %eax
	mull	%r10d
	shrl	$6, %edx
	imull	$1000, %edx, %edx
	subl	%edx, %ecx
	vcvtsi2sd	%ecx, %xmm0, %xmm0
	vaddsd	%xmm1, %xmm0, %xmm0
	vcvtsd2ss	%xmm0, %xmm2, %xmm2
	vmovss	%xmm2, -4(%rdi,%rsi,4)
	incq	%rsi
	addl	%r8d, %r9d
	cmpq	$1025, %rsi
	jne	.L13
	incl	%r8d
	addq	$4096, %rdi
	cmpl	$1024, %r8d
	jne	.L12
	ret
	.cfi_endproc
.LFE5462:
	.size	assignMatrixf32, .-assignMatrixf32
	.p2align 4,,15
	.globl	assignImagei32
	.type	assignImagei32, @function
assignImagei32:
.LFB5463:
	.cfi_startproc
	xorl	%r8d, %r8d
	movl	$-2139062143, %r10d
.L18:
	xorl	%r9d, %r9d
	movl	$1, %esi
	.p2align 4,,10
	.p2align 3
.L19:
	movl	%r8d, %eax
	cltd
	idivl	%esi
	leal	(%rax,%r9), %ecx
	movl	%ecx, %eax
	mull	%r10d
	shrl	$7, %edx
	movl	%edx, %eax
	sall	$8, %eax
	subl	%edx, %eax
	subl	%eax, %ecx
	movl	%ecx, -4(%rdi,%rsi,4)
	incq	%rsi
	addl	%r8d, %r9d
	cmpq	$1025, %rsi
	jne	.L19
	incl	%r8d
	addq	$4096, %rdi
	cmpl	$1024, %r8d
	jne	.L18
	ret
	.cfi_endproc
.LFE5463:
	.size	assignImagei32, .-assignImagei32
	.p2align 4,,15
	.globl	assignMatrixi32
	.type	assignMatrixi32, @function
assignMatrixi32:
.LFB5464:
	.cfi_startproc
	leaq	4096(%rdi), %rdx
	xorl	%ecx, %ecx
	vmovdqa	.LC2(%rip), %ymm8
	vmovdqa	.LC3(%rip), %ymm4
	vmovdqa	.LC4(%rip), %ymm7
	vmovdqa	.LC5(%rip), %ymm6
	vmovdqa	.LC1(%rip), %ymm9
.L24:
	vmovd	%ecx, %xmm5
	vpbroadcastd	%xmm5, %ymm5
	leaq	-4096(%rdx), %rax
	vmovdqa	%ymm9, %ymm3
	.p2align 4,,10
	.p2align 3
.L25:
	vpmulld	%ymm5, %ymm3, %ymm2
	vpsrlq	$32, %ymm2, %ymm1
	vpmuldq	%ymm4, %ymm2, %ymm0
	vpmuldq	%ymm4, %ymm1, %ymm1
	vpshufb	%ymm7, %ymm0, %ymm0
	vpshufb	%ymm6, %ymm1, %ymm1
	vpor	%ymm1, %ymm0, %ymm0
	vpsrad	$6, %ymm0, %ymm1
	vpslld	$5, %ymm1, %ymm0
	vpsubd	%ymm1, %ymm0, %ymm0
	vpslld	$2, %ymm0, %ymm0
	vpaddd	%ymm1, %ymm0, %ymm0
	vpslld	$3, %ymm0, %ymm0
	vpsubd	%ymm0, %ymm2, %ymm0
	vmovdqu	%ymm0, (%rax)
	addq	$32, %rax
	vpaddd	%ymm8, %ymm3, %ymm3
	cmpq	%rax, %rdx
	jne	.L25
	incl	%ecx
	addq	$4096, %rdx
	cmpl	$1024, %ecx
	jne	.L24
	vzeroupper
	ret
	.cfi_endproc
.LFE5464:
	.size	assignMatrixi32, .-assignMatrixi32
	.p2align 4,,15
	.globl	assignMatrixi16
	.type	assignMatrixi16, @function
assignMatrixi16:
.LFB5465:
	.cfi_startproc
	pushq	%r14
	.cfi_def_cfa_offset 16
	.cfi_offset 14, -16
	pushq	%r13
	.cfi_def_cfa_offset 24
	.cfi_offset 13, -24
	pushq	%r12
	.cfi_def_cfa_offset 32
	.cfi_offset 12, -32
	pushq	%rbp
	.cfi_def_cfa_offset 40
	.cfi_offset 6, -40
	pushq	%rbx
	.cfi_def_cfa_offset 48
	.cfi_offset 3, -48
	leaq	2048(%rdi), %rbx
	xorl	%ebp, %ebp
	movl	$558694933, %r12d
.L30:
	leaq	-2048(%rbx), %r14
	xorl	%r13d, %r13d
	.p2align 4,,10
	.p2align 3
.L31:
	call	rand
	movl	%eax, %ecx
	movl	%r13d, %edx
	shrl	%edx
	movl	%edx, %eax
	mull	%r12d
	shrl	$4, %edx
	imull	$246, %edx, %edx
	movl	%r13d, %esi
	subl	%edx, %esi
	movl	$1717986919, %edx
	movl	%ecx, %eax
	imull	%edx
	sarl	$2, %edx
	movl	%ecx, %eax
	sarl	$31, %eax
	subl	%eax, %edx
	leal	(%rdx,%rdx,4), %eax
	addl	%eax, %eax
	subl	%eax, %ecx
	addl	%esi, %ecx
	movw	%cx, (%r14)
	addl	%ebp, %r13d
	addq	$2, %r14
	cmpq	%r14, %rbx
	jne	.L31
	incl	%ebp
	addq	$2048, %rbx
	cmpl	$1024, %ebp
	jne	.L30
	popq	%rbx
	.cfi_def_cfa_offset 40
	popq	%rbp
	.cfi_def_cfa_offset 32
	popq	%r12
	.cfi_def_cfa_offset 24
	popq	%r13
	.cfi_def_cfa_offset 16
	popq	%r14
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE5465:
	.size	assignMatrixi16, .-assignMatrixi16
	.p2align 4,,15
	.globl	assignImagei16
	.type	assignImagei16, @function
assignImagei16:
.LFB5484:
	.cfi_startproc
	pushq	%r14
	.cfi_def_cfa_offset 16
	.cfi_offset 14, -16
	pushq	%r13
	.cfi_def_cfa_offset 24
	.cfi_offset 13, -24
	pushq	%r12
	.cfi_def_cfa_offset 32
	.cfi_offset 12, -32
	pushq	%rbp
	.cfi_def_cfa_offset 40
	.cfi_offset 6, -40
	pushq	%rbx
	.cfi_def_cfa_offset 48
	.cfi_offset 3, -48
	leaq	2048(%rdi), %rbx
	xorl	%ebp, %ebp
	movl	$558694933, %r12d
.L37:
	leaq	-2048(%rbx), %r14
	xorl	%r13d, %r13d
	.p2align 4,,10
	.p2align 3
.L38:
	call	rand
	movl	%eax, %ecx
	movl	%r13d, %edx
	shrl	%edx
	movl	%edx, %eax
	mull	%r12d
	shrl	$4, %edx
	imull	$246, %edx, %edx
	movl	%r13d, %esi
	subl	%edx, %esi
	movl	$1717986919, %edx
	movl	%ecx, %eax
	imull	%edx
	sarl	$2, %edx
	movl	%ecx, %eax
	sarl	$31, %eax
	subl	%eax, %edx
	leal	(%rdx,%rdx,4), %eax
	addl	%eax, %eax
	subl	%eax, %ecx
	addl	%esi, %ecx
	movw	%cx, (%r14)
	addl	%ebp, %r13d
	addq	$2, %r14
	cmpq	%r14, %rbx
	jne	.L38
	incl	%ebp
	addq	$2048, %rbx
	cmpl	$1024, %ebp
	jne	.L37
	popq	%rbx
	.cfi_def_cfa_offset 40
	popq	%rbp
	.cfi_def_cfa_offset 32
	popq	%r12
	.cfi_def_cfa_offset 24
	popq	%r13
	.cfi_def_cfa_offset 16
	popq	%r14
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE5484:
	.size	assignImagei16, .-assignImagei16
	.p2align 4,,15
	.globl	assignMatrixui16
	.type	assignMatrixui16, @function
assignMatrixui16:
.LFB5467:
	.cfi_startproc
	leaq	2048(%rdi), %rdx
	xorl	%ecx, %ecx
	vmovdqa	.LC6(%rip), %ymm8
	vmovdqa	.LC7(%rip), %ymm6
	vmovdqa	.LC8(%rip), %ymm5
	vmovdqa	.LC2(%rip), %ymm7
	vmovdqa	.LC9(%rip), %ymm4
	vmovdqa	.LC1(%rip), %ymm9
.L44:
	vmovd	%ecx, %xmm3
	vpbroadcastd	%xmm3, %ymm3
	leaq	-2048(%rdx), %rax
	vmovdqa	%ymm9, %ymm2
	.p2align 4,,10
	.p2align 3
.L45:
	vpaddd	%ymm2, %ymm3, %ymm0
	vpaddd	%ymm6, %ymm0, %ymm0
	vpand	%ymm5, %ymm0, %ymm0
	vpaddd	%ymm7, %ymm2, %ymm1
	vpaddd	%ymm3, %ymm1, %ymm1
	vpaddd	%ymm6, %ymm1, %ymm1
	vpand	%ymm5, %ymm1, %ymm1
	vpand	%ymm0, %ymm4, %ymm0
	vpand	%ymm1, %ymm4, %ymm1
	vpackusdw	%ymm1, %ymm0, %ymm0
	vpermq	$216, %ymm0, %ymm0
	vmovdqu	%ymm0, (%rax)
	addq	$32, %rax
	vpaddd	%ymm8, %ymm2, %ymm2
	cmpq	%rax, %rdx
	jne	.L45
	incl	%ecx
	addq	$2048, %rdx
	cmpl	$1024, %ecx
	jne	.L44
	vzeroupper
	ret
	.cfi_endproc
.LFE5467:
	.size	assignMatrixui16, .-assignMatrixui16
	.p2align 4,,15
	.globl	assignMatrixi8
	.type	assignMatrixi8, @function
assignMatrixi8:
.LFB5468:
	.cfi_startproc
	pushq	%r13
	.cfi_def_cfa_offset 16
	.cfi_offset 13, -16
	pushq	%r12
	.cfi_def_cfa_offset 24
	.cfi_offset 12, -24
	pushq	%rbp
	.cfi_def_cfa_offset 32
	.cfi_offset 6, -32
	pushq	%rbx
	.cfi_def_cfa_offset 40
	.cfi_offset 3, -40
	subq	$8, %rsp
	.cfi_def_cfa_offset 48
	leaq	1024(%rdi), %rbp
	xorl	%ebx, %ebx
.L50:
	leaq	-1024(%rbp), %r12
	xorl	%r13d, %r13d
	.p2align 4,,10
	.p2align 3
.L51:
	call	rand
	movzbl	%r13b, %edx
	movl	%eax, %ecx
	shrl	$31, %ecx
	addl	%ecx, %eax
	andl	$1, %eax
	subl	%ecx, %eax
	addl	%edx, %eax
	cltd
	shrl	$24, %edx
	addl	%edx, %eax
	movzbl	%al, %eax
	subl	%edx, %eax
	movb	%al, (%r12)
	addl	%ebx, %r13d
	incq	%r12
	cmpq	%rbp, %r12
	jne	.L51
	incl	%ebx
	leaq	1024(%r12), %rbp
	cmpl	$1024, %ebx
	jne	.L50
	addq	$8, %rsp
	.cfi_def_cfa_offset 40
	popq	%rbx
	.cfi_def_cfa_offset 32
	popq	%rbp
	.cfi_def_cfa_offset 24
	popq	%r12
	.cfi_def_cfa_offset 16
	popq	%r13
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE5468:
	.size	assignMatrixi8, .-assignMatrixi8
	.p2align 4,,15
	.globl	assignArrayi32
	.type	assignArrayi32, @function
assignArrayi32:
.LFB5469:
	.cfi_startproc
	leaq	4194304(%rdi), %rax
	vmovdqa	.LC10(%rip), %ymm4
	vmovdqa	.LC1(%rip), %ymm3
	vmovdqa	.LC2(%rip), %ymm6
	vmovdqa	.LC3(%rip), %ymm5
	vmovdqa	.LC4(%rip), %ymm8
	vmovdqa	.LC5(%rip), %ymm7
	.p2align 4,,10
	.p2align 3
.L57:
	vpmulld	%ymm3, %ymm4, %ymm2
	vpsrlq	$32, %ymm2, %ymm1
	vpmuldq	%ymm5, %ymm2, %ymm0
	vpmuldq	%ymm5, %ymm1, %ymm1
	vpshufb	%ymm8, %ymm0, %ymm0
	vpshufb	%ymm7, %ymm1, %ymm1
	vpor	%ymm1, %ymm0, %ymm0
	vpsrad	$6, %ymm0, %ymm1
	vpslld	$5, %ymm1, %ymm0
	vpsubd	%ymm1, %ymm0, %ymm0
	vpslld	$2, %ymm0, %ymm0
	vpaddd	%ymm1, %ymm0, %ymm0
	vpslld	$3, %ymm0, %ymm0
	vpsubd	%ymm0, %ymm2, %ymm0
	vmovdqu	%ymm0, (%rdi)
	addq	$32, %rdi
	vpaddd	%ymm6, %ymm3, %ymm3
	vpaddd	%ymm6, %ymm4, %ymm4
	cmpq	%rdi, %rax
	jne	.L57
	vzeroupper
	ret
	.cfi_endproc
.LFE5469:
	.size	assignArrayi32, .-assignArrayi32
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC11:
	.string	"CDF97COL"
	.section	.rodata.str1.8,"aMS",@progbits,1
	.align 8
.LC12:
	.string	"\nthe best is %lld in %lldth iteration and %lld repetitions\n"
	.section	.rodata.str1.1
.LC13:
	.string	"a"
.LC14:
	.string	"fileForSpeedups"
.LC15:
	.string	"%s, %dx%d, %lld\n"
.LC16:
	.string	"output = %f\n"
	.section	.text.startup,"ax",@progbits
	.p2align 4,,15
	.globl	main
	.type	main, @function
main:
.LFB5482:
	.cfi_startproc
	pushq	%r12
	.cfi_def_cfa_offset 16
	.cfi_offset 12, -16
	pushq	%rbp
	.cfi_def_cfa_offset 24
	.cfi_offset 6, -24
	pushq	%rbx
	.cfi_def_cfa_offset 32
	.cfi_offset 3, -32
	subq	$16, %rsp
	.cfi_def_cfa_offset 48
	movl	$3, %esi
	movl	$2, %edi
	call	assignToThisCore12
	movq	$.LC11, programName(%rip)
	movl	$512, half_row(%rip)
	movl	$512, half_col(%rip)
	movl	$ou_image, %r9d
	xorl	%edi, %edi
	vmovsd	.LC0(%rip), %xmm1
	movl	$-2139062143, %r10d
.L60:
	xorl	%r8d, %r8d
	movl	$1, %esi
	.p2align 4,,10
	.p2align 3
.L61:
	movl	%edi, %eax
	cltd
	idivl	%esi
	leal	(%rax,%r8), %ecx
	movl	%ecx, %eax
	mull	%r10d
	shrl	$7, %edx
	movl	%edx, %eax
	sall	$8, %eax
	subl	%edx, %eax
	subl	%eax, %ecx
	vcvtsi2sd	%ecx, %xmm0, %xmm0
	vaddsd	%xmm1, %xmm0, %xmm0
	vcvtsd2ss	%xmm0, %xmm3, %xmm3
	vmovss	%xmm3, -4(%r9,%rsi,4)
	incq	%rsi
	addl	%edi, %r8d
	cmpq	$1025, %rsi
	jne	.L61
	incl	%edi
	addq	$4096, %r9
	cmpl	$1024, %edi
	jne	.L60
	movq	$9999999, elapsed_rdtsc(%rip)
	movabsq	$19999999999, %rax
	movq	%rax, overal_time(%rip)
	movq	$0, ttime(%rip)
	movl	$in_image, %r10d
	subq	$ou_image, %r10
	movq	$in_image-4177920, %r8
	subq	$ou_image, %r8
	movq	$in_image-2101248, %r9
	subq	$ou_image, %r9
	movl	$9999999, %r11d
.L69:
#APP
# 31 "IMP1.c" 1
	#mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm1
# 0 "" 2
#NO_APP
	rdtsc
	salq	$32, %rdx
	orq	%rdx, %rax
	movq	%rax, t1_rdtsc(%rip)
	movl	$0, j(%rip)
	vmovss	low+16(%rip), %xmm7
	vmovss	low+12(%rip), %xmm6
	vmovss	low+8(%rip), %xmm5
	vmovss	low+4(%rip), %xmm4
	vmovss	low(%rip), %xmm2
	vmovss	%xmm2, (%rsp)
	vmovss	high+8(%rip), %xmm2
	vmovss	%xmm2, 4(%rsp)
	vmovss	high+4(%rip), %xmm2
	vmovss	%xmm2, 8(%rsp)
	vmovss	high(%rip), %xmm2
	vmovss	%xmm2, 12(%rsp)
	vmovss	high+12(%rip), %xmm3
	movslq	half_row(%rip), %rax
	movq	%rax, %rbp
	movl	$ou_image+4177920, %ecx
	salq	$12, %rax
	leaq	-4177920(%rax,%r10), %rbx
.L65:
	vmovss	-4173824(%rcx), %xmm10
	vmovss	-4165632(%rcx), %xmm8
	vmovss	-4157440(%rcx), %xmm11
	vmovss	-4169728(%rcx), %xmm2
	vmovss	-4161536(%rcx), %xmm1
	vmovss	-4153344(%rcx), %xmm0
	leaq	-4177920(%rcx), %rax
	leaq	(%r8,%rcx), %rdi
	leaq	(%rbx,%rcx), %rdx
	movl	$3, %r12d
.L63:
	vaddss	%xmm2, %xmm1, %xmm13
	vaddss	%xmm2, %xmm0, %xmm2
	vmulss	%xmm5, %xmm2, %xmm2
	vaddss	%xmm8, %xmm11, %xmm14
	vfmadd132ss	%xmm4, %xmm2, %xmm14
	vmovss	28672(%rax), %xmm12
	vmovss	32768(%rax), %xmm2
	vaddss	(%rax), %xmm2, %xmm15
	vmulss	%xmm7, %xmm15, %xmm15
	vaddss	%xmm10, %xmm12, %xmm9
	vfmadd132ss	%xmm6, %xmm15, %xmm9
	vaddss	%xmm14, %xmm9, %xmm9
	vfmadd231ss	(%rsp), %xmm1, %xmm9
	vmovss	%xmm9, (%rdi)
	vmulss	%xmm8, %xmm3, %xmm9
	vaddss	(%rax), %xmm0, %xmm14
	vfmadd231ss	4(%rsp), %xmm14, %xmm9
	vmulss	12(%rsp), %xmm13, %xmm13
	vaddss	%xmm10, %xmm11, %xmm10
	vfmadd132ss	8(%rsp), %xmm13, %xmm10
	vaddss	%xmm10, %xmm9, %xmm9
	vmovss	%xmm9, (%rdx)
	vaddss	%xmm1, %xmm0, %xmm10
	vaddss	%xmm1, %xmm2, %xmm1
	vmulss	%xmm5, %xmm1, %xmm1
	vaddss	%xmm11, %xmm12, %xmm14
	vfmadd132ss	%xmm4, %xmm1, %xmm14
	vmovss	36864(%rax), %xmm13
	vmovss	40960(%rax), %xmm1
	vaddss	8192(%rax), %xmm1, %xmm15
	vmulss	%xmm7, %xmm15, %xmm15
	vaddss	%xmm8, %xmm13, %xmm9
	vfmadd132ss	%xmm6, %xmm15, %xmm9
	vaddss	%xmm14, %xmm9, %xmm9
	vfmadd231ss	(%rsp), %xmm0, %xmm9
	vmovss	%xmm9, 4096(%rdi)
	vaddss	%xmm8, %xmm12, %xmm8
	vmulss	8(%rsp), %xmm8, %xmm8
	vaddss	8192(%rax), %xmm2, %xmm9
	vfmadd231ss	4(%rsp), %xmm9, %xmm8
	vmulss	%xmm11, %xmm3, %xmm9
	vfmadd231ss	12(%rsp), %xmm10, %xmm9
	vaddss	%xmm9, %xmm8, %xmm9
	vmovss	%xmm9, 4096(%rdx)
	vaddss	%xmm0, %xmm2, %xmm9
	vaddss	%xmm0, %xmm1, %xmm0
	vmulss	%xmm5, %xmm0, %xmm0
	vaddss	%xmm13, %xmm12, %xmm10
	vfmadd132ss	%xmm4, %xmm0, %xmm10
	vmovss	45056(%rax), %xmm14
	vmovss	49152(%rax), %xmm0
	vaddss	16384(%rax), %xmm0, %xmm15
	vmulss	%xmm7, %xmm15, %xmm15
	vaddss	%xmm14, %xmm11, %xmm8
	vfmadd132ss	%xmm6, %xmm15, %xmm8
	vaddss	%xmm10, %xmm8, %xmm8
	vfmadd231ss	(%rsp), %xmm2, %xmm8
	vmovss	%xmm8, 8192(%rdi)
	vaddss	%xmm11, %xmm13, %xmm8
	vmulss	8(%rsp), %xmm8, %xmm8
	vaddss	16384(%rax), %xmm1, %xmm10
	vfmadd231ss	4(%rsp), %xmm10, %xmm8
	vmulss	%xmm3, %xmm12, %xmm10
	vfmadd132ss	12(%rsp), %xmm10, %xmm9
	vaddss	%xmm9, %xmm8, %xmm9
	vmovss	%xmm9, 8192(%rdx)
	movl	%r12d, %esi
	addq	$3, %r12
	addq	$24576, %rax
	addq	$12288, %rdi
	addq	$12288, %rdx
	vmovss	%xmm12, %xmm10, %xmm10
	vmovss	%xmm13, %xmm8, %xmm8
	vmovss	%xmm14, %xmm11, %xmm11
	cmpq	$510, %r12
	jne	.L63
	leaq	-8192(%rcx), %rax
	leaq	(%r9,%rcx), %rdx
	movslq	%esi, %r12
	negq	%r12
	salq	$12, %r12
	leal	0(%rbp,%rsi), %edi
	movslq	%edi, %rdi
	salq	$12, %rdi
	vmovss	12(%rsp), %xmm15
	.p2align 4,,10
	.p2align 3
.L64:
	vmovss	-16384(%rax), %xmm13
	vmovss	-12288(%rax), %xmm14
	vmovss	-8192(%rax), %xmm12
	vmovss	-4096(%rax), %xmm9
	vmovss	(%rax), %xmm2
	vmovss	4096(%rax), %xmm8
	vmovss	8192(%rax), %xmm0
	vaddss	16384(%rax), %xmm13, %xmm1
	vmulss	%xmm7, %xmm1, %xmm1
	vaddss	12288(%rax), %xmm14, %xmm10
	vfmadd231ss	%xmm10, %xmm6, %xmm1
	vaddss	%xmm12, %xmm0, %xmm11
	vmulss	%xmm5, %xmm11, %xmm11
	vaddss	%xmm9, %xmm8, %xmm10
	vfmadd132ss	%xmm4, %xmm11, %xmm10
	vaddss	%xmm10, %xmm1, %xmm1
	vfmadd231ss	(%rsp), %xmm2, %xmm1
	vmovss	%xmm1, (%rdx)
	leaq	(%rdx,%r12), %rsi
	vaddss	%xmm14, %xmm8, %xmm8
	vmulss	8(%rsp), %xmm8, %xmm8
	vaddss	%xmm13, %xmm0, %xmm0
	vfmadd132ss	4(%rsp), %xmm8, %xmm0
	vmulss	%xmm9, %xmm3, %xmm9
	vaddss	%xmm12, %xmm2, %xmm2
	vfmadd132ss	%xmm15, %xmm9, %xmm2
	vaddss	%xmm2, %xmm0, %xmm0
	vmovss	%xmm0, (%rsi,%rdi)
	addq	$8192, %rax
	addq	$4096, %rdx
	cmpq	%rcx, %rax
	jne	.L64
	leaq	4(%rax), %rcx
	cmpq	$ou_image+4182016, %rcx
	jne	.L65
	movl	$508, i(%rip)
	movl	$1020, jj(%rip)
	movl	$1024, j(%rip)
	rdtsc
	salq	$32, %rdx
	orq	%rdx, %rax
	movq	%rax, t2_rdtsc(%rip)
#APP
# 50 "IMP1.c" 1
	#mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm2
# 0 "" 2
#NO_APP
	movq	t2_rdtsc(%rip), %rax
	subq	t1_rdtsc(%rip), %rax
	movq	%rax, ttotal_rdtsc(%rip)
	movq	ttbest_rdtsc(%rip), %rsi
	movq	elapsed_rdtsc(%rip), %rdx
	cmpq	%rsi, %rax
	jge	.L67
	movq	%rax, ttbest_rdtsc(%rip)
	movq	elapsed_rdtsc(%rip), %rdx
	movq	%r11, %rcx
	subq	%rdx, %rcx
	movq	%rcx, elapsed(%rip)
	movq	%rax, %rsi
.L67:
	addq	ttime(%rip), %rax
	movq	%rax, ttime(%rip)
	leaq	-1(%rdx), %rdi
	movq	%rdi, elapsed_rdtsc(%rip)
	testq	%rdx, %rdx
	je	.L70
	cmpq	overal_time(%rip), %rax
	jl	.L69
	jmp	.L68
.L70:
	orq	$-1, %rdi
.L68:
	movl	$9999999, %ecx
	subq	%rdi, %rcx
	movq	elapsed(%rip), %rdx
	movl	$.LC12, %edi
	xorl	%eax, %eax
	call	printf
	movl	$.LC13, %esi
	movl	$.LC14, %edi
	call	fopen
	movq	%rax, fileForSpeedups(%rip)
	movq	ttbest_rdtsc(%rip), %r9
	movl	$1024, %r8d
	movl	$1024, %ecx
	movq	programName(%rip), %rdx
	movl	$.LC15, %esi
	movq	%rax, %rdi
	xorl	%eax, %eax
	call	fprintf
	vcvtss2sd	in_image+2099200(%rip), %xmm0, %xmm0
	movl	$.LC16, %edi
	movb	$1, %al
	call	printf
	xorl	%eax, %eax
	addq	$16, %rsp
	.cfi_def_cfa_offset 32
	popq	%rbx
	.cfi_def_cfa_offset 24
	popq	%rbp
	.cfi_def_cfa_offset 16
	popq	%r12
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE5482:
	.size	main, .-main
	.globl	high
	.data
	.align 16
	.type	high, @object
	.size	high, 16
high:
	.long	3205979542
	.long	3177951939
	.long	1035660465
	.long	1066318636
	.globl	low
	.align 16
	.type	low, @object
	.size	low, 20
low:
	.long	1058691821
	.long	1049141866
	.long	3181392773
	.long	3163170463
	.long	1020993590
	.comm	ou_image,4227072,32
	.comm	in_image,4227072,32
	.comm	half_col,4,4
	.comm	half_row,4,4
	.comm	jj,4,4
	.comm	j,4,4
	.comm	i,4,4
	.comm	temp2i16,32,32
	.comm	mask,128,32
	.globl	ttime
	.bss
	.align 8
	.type	ttime, @object
	.size	ttime, 8
ttime:
	.zero	8
	.globl	overal_time
	.data
	.align 8
	.type	overal_time, @object
	.size	overal_time, 8
overal_time:
	.quad	19999999999
	.globl	elapsed_rdtsc
	.align 8
	.type	elapsed_rdtsc, @object
	.size	elapsed_rdtsc, 8
elapsed_rdtsc:
	.quad	9999999
	.comm	elapsed,8,8
	.globl	ttbest_rdtsc
	.align 8
	.type	ttbest_rdtsc, @object
	.size	ttbest_rdtsc, 8
ttbest_rdtsc:
	.quad	99999999999999999
	.comm	ttotal_rdtsc,8,8
	.comm	t2_rdtsc,8,8
	.comm	t1_rdtsc,8,8
	.comm	mask1,128,32
	.globl	programName
	.section	.rodata.str1.1
.LC17:
	.string	" "
	.data
	.align 8
	.type	programName, @object
	.size	programName, 8
programName:
	.quad	.LC17
	.globl	fileForSpeedups
	.bss
	.align 8
	.type	fileForSpeedups, @object
	.size	fileForSpeedups, 8
fileForSpeedups:
	.zero	8
	.section	.rodata.cst8,"aM",@progbits,8
	.align 8
.LC0:
	.long	2439541424
	.long	1069513965
	.section	.rodata.cst32,"aM",@progbits,32
	.align 32
.LC1:
	.long	0
	.long	1
	.long	2
	.long	3
	.long	4
	.long	5
	.long	6
	.long	7
	.align 32
.LC2:
	.long	8
	.long	8
	.long	8
	.long	8
	.long	8
	.long	8
	.long	8
	.long	8
	.align 32
.LC3:
	.long	274877907
	.long	274877907
	.long	274877907
	.long	274877907
	.long	274877907
	.long	274877907
	.long	274877907
	.long	274877907
	.align 32
.LC4:
	.byte	4
	.byte	5
	.byte	6
	.byte	7
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	12
	.byte	13
	.byte	14
	.byte	15
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	4
	.byte	5
	.byte	6
	.byte	7
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	12
	.byte	13
	.byte	14
	.byte	15
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	-128
	.align 32
.LC5:
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	4
	.byte	5
	.byte	6
	.byte	7
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	12
	.byte	13
	.byte	14
	.byte	15
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	4
	.byte	5
	.byte	6
	.byte	7
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	12
	.byte	13
	.byte	14
	.byte	15
	.align 32
.LC6:
	.long	16
	.long	16
	.long	16
	.long	16
	.long	16
	.long	16
	.long	16
	.long	16
	.align 32
.LC7:
	.long	10
	.long	10
	.long	10
	.long	10
	.long	10
	.long	10
	.long	10
	.long	10
	.align 32
.LC8:
	.long	255
	.long	255
	.long	255
	.long	255
	.long	255
	.long	255
	.long	255
	.long	255
	.align 32
.LC9:
	.long	65535
	.long	65535
	.long	65535
	.long	65535
	.long	65535
	.long	65535
	.long	65535
	.long	65535
	.align 32
.LC10:
	.long	1234
	.long	1235
	.long	1236
	.long	1237
	.long	1238
	.long	1239
	.long	1240
	.long	1241
	.ident	"GCC: (GNU) 8.1.1 20180502 (Red Hat 8.1.1-1)"
	.section	.note.GNU-stack,"",@progbits
